# integration_app

./: README.md  pom.xml
api/: pom.xml
api/src/configuration/: standalone-openshift.xml
api/src/main/java/ru/gazprom_neft/gpn_at/api/model/: LoadTestResult.java  ResponseData.java  TestStructure.java  UserModel.java
api/src/main/java/ru/gazprom_neft/gpn_at/api/service/: ApplicationState.java  HealthController.java  MVCConfig.java  MainController.java  ServiceInitializer.java  TestConfig.java  TestingService.java
api/src/main/resources/: log4j.properties  web.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: index.html  jboss-app.xml
api/src/main/webapp/WEB-INF/spring/: jboss-deployment-structure.xml
api/src/main/webapp/static/: index.html
configuration/: standalone-openshift.xml  test.xml
ear/: pom.xml
ear/src/configuration/: standalone-openshift.xml
ear/src/main/fabric8/: deployment.yml  route.yml
ear/src/main/resources/docker/: Dockerfile
