<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration_app</artifactId>
        <groupId>ru.gazprom_neft.gpn_at</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>integration_app-ear</artifactId>


<profiles>
    <profile>
        <id>local</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <generateApplicationXml>true</generateApplicationXml>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>ru.gazprom_neft.gpn_at</groupId>
                                <artifactId>integration-service</artifactId>
                                <contextRoot>/integration</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>openshift</id>
        <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <!--<version>RELEASE</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>helm</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </build>
    </profile>

</profiles>

    <dependencies>
        <dependency>
            <groupId>ru.gazprom_neft.gpn_at</groupId>
            <artifactId>integration-service</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.1.23</version>
        </dependency>
    </dependencies>
</project>
